PASS	Basic Statistics	SRR16235397.ptf.fastq
PASS	Per base sequence quality	SRR16235397.ptf.fastq
PASS	Per sequence quality scores	SRR16235397.ptf.fastq
PASS	Per base sequence content	SRR16235397.ptf.fastq
PASS	Per sequence GC content	SRR16235397.ptf.fastq
PASS	Per base N content	SRR16235397.ptf.fastq
PASS	Sequence Length Distribution	SRR16235397.ptf.fastq
WARN	Sequence Duplication Levels	SRR16235397.ptf.fastq
PASS	Overrepresented sequences	SRR16235397.ptf.fastq
PASS	Adapter Content	SRR16235397.ptf.fastq
