PASS	Basic Statistics	SRR16235397.merged.filtered.fq
PASS	Per base sequence quality	SRR16235397.merged.filtered.fq
PASS	Per sequence quality scores	SRR16235397.merged.filtered.fq
PASS	Per base sequence content	SRR16235397.merged.filtered.fq
PASS	Per sequence GC content	SRR16235397.merged.filtered.fq
PASS	Per base N content	SRR16235397.merged.filtered.fq
WARN	Sequence Length Distribution	SRR16235397.merged.filtered.fq
PASS	Sequence Duplication Levels	SRR16235397.merged.filtered.fq
PASS	Overrepresented sequences	SRR16235397.merged.filtered.fq
PASS	Adapter Content	SRR16235397.merged.filtered.fq
