PASS	Basic Statistics	SRR16235398.utf.fastq
PASS	Per base sequence quality	SRR16235398.utf.fastq
PASS	Per sequence quality scores	SRR16235398.utf.fastq
PASS	Per base sequence content	SRR16235398.utf.fastq
PASS	Per sequence GC content	SRR16235398.utf.fastq
PASS	Per base N content	SRR16235398.utf.fastq
WARN	Sequence Length Distribution	SRR16235398.utf.fastq
PASS	Sequence Duplication Levels	SRR16235398.utf.fastq
PASS	Overrepresented sequences	SRR16235398.utf.fastq
PASS	Adapter Content	SRR16235398.utf.fastq
