# Packages installed in the cat-base-env enviroment:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
bwa                       0.7.17               h7132678_9    bioconda
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2022.9.24            ha878542_0    conda-forge
curl                      7.71.1               he644dc0_3    conda-forge
expat                     2.4.9                h27087fc_0    conda-forge
fastq                     1.2.2                    pypi_0    pypi
fastqc                    0.11.9               hdfd78af_1    bioconda
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
fontconfig                2.14.0               hc2a2eb6_1    conda-forge
freetype                  2.12.1               hca18f0e_0    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libcurl                   7.71.1               hcdd3856_3    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libpng                    1.6.38               h753d276_0    conda-forge
libsqlite                 3.39.3               h753d276_0    conda-forge
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libxml2                   2.9.14               h22db469_4    conda-forge
libzlib                   1.2.12               h166bdaf_3    conda-forge
minifasta                 2.4.0              pyhd8ed1ab_0    conda-forge
ncbi-ngs-sdk              2.11.2          pl5321h629fbf0_1    bioconda
ncurses                   6.3                  h27087fc_1    conda-forge
openjdk                   8.0.332              h166bdaf_0    conda-forge
openssl                   1.1.1q               h166bdaf_0    conda-forge
ossuuid                   1.6.2             hf484d3e_1000    conda-forge
perl                      5.32.1          2_h7f98852_perl5    conda-forge
perl-business-isbn        3.007           pl5321hdfd78af_0    bioconda
perl-business-isbn-data   20210112.006    pl5321hd8ed1ab_0    conda-forge
perl-carp                 1.50            pl5321hd8ed1ab_0    conda-forge
perl-constant             1.33            pl5321hd8ed1ab_0    conda-forge
perl-data-dumper          2.183           pl5321h166bdaf_0    conda-forge
perl-encode               3.19            pl5321h166bdaf_0    conda-forge
perl-exporter             5.74            pl5321hd8ed1ab_0    conda-forge
perl-extutils-makemaker   7.64            pl5321hd8ed1ab_0    conda-forge
perl-mime-base64          3.16            pl5321h166bdaf_0    conda-forge
perl-parent               0.238           pl5321hd8ed1ab_0    conda-forge
perl-storable             3.15            pl5321h166bdaf_0    conda-forge
perl-threaded             5.32.1               hdfd78af_1    bioconda
perl-uri                  5.12            pl5321hdfd78af_0    bioconda
perl-xml-libxml           2.0132          pl5321h661654b_3    bioconda
perl-xml-namespacesupport 1.12            pl5321hdfd78af_1    bioconda
perl-xml-sax              0.99                          0    bioconda
perl-xml-sax-base         1.09            pl5321hdfd78af_1    bioconda
pip                       22.2.2             pyhd8ed1ab_0    conda-forge
python                    3.10.6          h582c2e5_0_cpython    conda-forge
readline                  8.1.2                h0f457ee_0    conda-forge
samtools                  1.6                  h9dace67_6    bioconda
setuptools                65.4.0             pyhd8ed1ab_0    conda-forge
sra-tools                 2.11.0          pl5321ha49a11a_3    bioconda
tk                        8.6.12               h27826a3_0    conda-forge
trimmomatic               0.39                 hdfd78af_2    bioconda
tzdata                    2022d                h191b570_0    conda-forge
unzip                     6.0                  h7f98852_3    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zlib                      1.2.12               h166bdaf_3    conda-forge
