PASS	Basic Statistics	SRR16235398.merged.filtered.fq
PASS	Per base sequence quality	SRR16235398.merged.filtered.fq
PASS	Per sequence quality scores	SRR16235398.merged.filtered.fq
PASS	Per base sequence content	SRR16235398.merged.filtered.fq
PASS	Per sequence GC content	SRR16235398.merged.filtered.fq
PASS	Per base N content	SRR16235398.merged.filtered.fq
WARN	Sequence Length Distribution	SRR16235398.merged.filtered.fq
WARN	Sequence Duplication Levels	SRR16235398.merged.filtered.fq
PASS	Overrepresented sequences	SRR16235398.merged.filtered.fq
PASS	Adapter Content	SRR16235398.merged.filtered.fq
