Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR16235395	SRR16235395.merged.filtered.fq	Conventional base calls	Sanger / Illumina 1.9	22725356.0	0.0	36-292	51.0	83.09367482253471	187.86892178938803	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR16235395.forward.filtered	SRR16235395.forward.filtered.fq	Conventional base calls	Sanger / Illumina 1.9	24787119.0	0.0	151.0	53.0	84.4261924158077	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
SRR16235395.reverse.filtered	SRR16235395.reverse.filtered.fq	Conventional base calls	Sanger / Illumina 1.9	24787119.0	0.0	151.0	53.0	86.71408879561301	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
SRR16235397	SRR16235397.merged.filtered.fq	Conventional base calls	Sanger / Illumina 1.9	31209750.0	0.0	36-290	46.0	71.66151993049748	205.26360627688462	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR16235397.forward.filtered	SRR16235397.forward.filtered.fq	Conventional base calls	Sanger / Illumina 1.9	58932730.0	0.0	150.0	49.0	67.45561323312165	150.0	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
SRR16235397.reverse.filtered	SRR16235397.reverse.filtered.fq	Conventional base calls	Sanger / Illumina 1.9	58932730.0	0.0	150.0	49.0	69.34312880236678	150.0	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
SRR16235398	SRR16235398.merged.filtered.fq	Conventional base calls	Sanger / Illumina 1.9	44649689.0	0.0	36-290	52.0	69.99421033457234	192.2420136453806	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR16235398.forward.filtered	SRR16235398.forward.filtered.fq	Conventional base calls	Sanger / Illumina 1.9	38447901.0	0.0	150.0	55.0	69.39686829103698	150.0	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass
SRR16235398.reverse.filtered	SRR16235398.reverse.filtered.fq	Conventional base calls	Sanger / Illumina 1.9	38447901.0	0.0	150.0	55.0	70.73222064487372	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
SRR16235406	SRR16235406.merged.filtered.fq	Conventional base calls	Sanger / Illumina 1.9	15462147.0	0.0	36-292	55.0	83.5256435150916	185.63837861585458	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR16235406.forward.filtered	SRR16235406.forward.filtered.fq	Conventional base calls	Sanger / Illumina 1.9	25173329.0	0.0	151.0	59.0	72.40177967756341	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
SRR16235406.reverse.filtered	SRR16235406.reverse.filtered.fq	Conventional base calls	Sanger / Illumina 1.9	25173329.0	0.0	151.0	59.0	76.12886020241943	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
