PASS	Basic Statistics	SRR16235395.forward.filtered.fq
PASS	Per base sequence quality	SRR16235395.forward.filtered.fq
PASS	Per sequence quality scores	SRR16235395.forward.filtered.fq
PASS	Per base sequence content	SRR16235395.forward.filtered.fq
FAIL	Per sequence GC content	SRR16235395.forward.filtered.fq
PASS	Per base N content	SRR16235395.forward.filtered.fq
PASS	Sequence Length Distribution	SRR16235395.forward.filtered.fq
PASS	Sequence Duplication Levels	SRR16235395.forward.filtered.fq
PASS	Overrepresented sequences	SRR16235395.forward.filtered.fq
PASS	Adapter Content	SRR16235395.forward.filtered.fq
